item.aged_ginger.name=Aged Ginger
item.alkali_dough.name=Alkali Dough
item.alkali_noodles.name=Alkali Noodles
item.aromatic_base.name=Aromatic Base
item.aromatic_carp.name=Aromatic Carp
item.aromatic_chicken.name=Aromatic Chicken
item.bean_sauce.name=Bean Sauce
item.beef_bone.name=Beef Bone
item.beef_soup.name=Beef Soup
item.beef_stock.name=Beef Stock
item.beer_fish.name=Beer Fish
item.biang_biang_noodles.name=Biang Biang Noodles
item.blanched_beef.name=Blanched Beef
item.blanched_cabbage.name=Blanched Cabbage
item.blanched_chicken.name=Blanched Chicken
item.blanched_duck.name=Blanched Duck
item.blanched_pork.name=Blanched Pork
item.blood_sausage.name=Blood Sausage
item.bloomed_mushroom.name=Bloomed Mushroom
item.breaded_pork_with_rice_flour.name=Breaded Pork With Rice Flour
item.buddha_jumps_over_wall.name=Buddha Jumps Over Wall
item.cangzhou_hot_pot_chicken.name=Cangzhou Hot Pot Chicken
item.carp_fried_noodles.name=Carp Fried Noodles
item.catastrophic_chili_fried_rice.name=Catastrophic Chili Fried Rice
item.catastrophic_chilies.name=Catastrophic Chilies
item.cats_ears.name=Cat's Ears
item.ceramic_jar.name=Ceramic Jar
item.changde_beef_vermicelli.name=Changde Beef Vermicelli
item.charred_pork_belly.name=Charred Pork Belly
item.chicken_bone.name=Chicken Bone
item.chicken_rice.name=Chicken Rice
item.chicken_stock.name=Chicken Stock
item.chili_oil.name=Chili Oil
item.chili_sauce.name=Chili Sauce
item.ciba_fish.name=Ciba Fish
item.cooked_rice_vermicelli.name=Cooked Rice Vermicelli
item.cornstarch.name=Cornstarch
item.cornstarch_slurry.name=Cornstarch Slurry
item.crisp_carp.name=Crisp Carp
item.crispy_carp.name=Crispy Carp
item.crispy_mandarin_fish.name=Crispy Mandarin Fish
item.crossing_bridge_rice.vermicelli.name=Crossing Bridge Rice Vermicelli
item.cumin.name=Cumin
item.cured_mandarin_fish.name=Cured Mandarin Fish
item.cured_radish.name=Cured Radish
item.cutting_board.name=Cutting Board
item.dark_soy_sauce.name=Dark Soy Sauce
item.deep_fried_pork.name=Deep Fried Pork
item.dongpo_pork.name=Dongpo Pork
item.dried_shrimp.name=Dried Shrimp
item.dried_yellow_flower.name=Dried Yellow Flower
item.egg_dough.name=Egg Dough
item.fish_bone.name=Fish Bone
item.fish_skin.name=Fish Skin
item.fish_stock.name=Fish Stock
item.five_spice.name=Five Spice
item.flag_flower_noodles.name=Flag Flower Noodles
item.flag_noodles.name=Flag Noodles
item.flag_noodles_sauce.name=Flag Noodles Sauce
item.fragrant_lamb.name=Fragrant Lamb
item.fresh_rice.name=Fresh Rice
item.fried_alkali_noodles.name=Fried Alkali Noodles
item.glutinous_rice.name=Glutinous Rice
item.hainanese_chicken_rice.name=Hainanese Chicken Rice
item.hot_and_sour_soup.name=Hot and Sour Soup
item.hot_and_sour_soup_base.name=Hot and Sour Soup Base
item.hot_aromatic_chicken.name=Hot Aromatic Chicken
item.hot_pot_sauce.name=Hot Pot Sauce
item.hui_style_lamb_dumplings.name=Hui Style Lamb Dumplings
item.infused_lamb.name=Infused Lamb
item.jinhua_ham.name=Jinhua Ham
item.jumping_soup_base.name=Jumping Soup Base
item.lamb_dumpling.name=Lamb Dumpling
item.lamb_dumpling_filling.name=Lamb Dumpling Filling
item.lamb_fat.name=Lamb Fat
item.lamb_polo.name=Lamb Polo
item.lamb_seasoning.name=Lamb Seasoning
item.lanzhou_beef_noodle_soup.name=Lanzhou Beef Noodle Soup
item.maltose_syrup.name=Maltose Syrup
item.mapo_tofu.name=Mapo Tofu
item.mapo_tofu_sauce.name=Mapo Tofu Sauce
item.marinated_carp.name=Marinated Carp
item.marinated_duck.name=Marinated Duck
item.marinated_pork.name=Marinated Pork
item.marinated_sea_bass.name=Marinated Sea Bass
item.meat_hangar.name=Meat Hangar
item.noodles.name=Noodles
item.peking_duck.name=Peking Duck
item.pork_bone.name=Pork Bone
item.pork_dumpling.name=Pork Dumpling
item.pork_dumpling_filling.name=Pork Dumpling Filling
item.pork_fat.name=Pork Fat
item.pork_guts.name=Pork Guts
item.pork_stock.name=Pork Stock
item.raw_blood_sausage.name=Raw Blood Sausage
item.raw_cats_ears.name=Raw Cat's Ears
item.raw_duck.name=Raw Duck
item.rice_flour.name=Rice Flour
item.rice_vermicelli.name=Rice Vermicelli
item.rice_vinegar.name=Rice Vinegar
item.rice_wine.name=Rice Wine
item.roast_whole_lamb.name=Roast Whole Lamb
item.roasted_bone.name=Roasted Bone
item.rock_sugar.name=Rock Sugar
item.saltwater.name=Saltwater
item.salty_fresh_succulent_soup.name=Salty Fresh Succulent Soup
item.salty_water_duck.name=Salty Water Duck
item.seasoned_beef_stock.name=Seasoned Beef Stock
item.sesame_oil.name=Sesame Oil
item.shandong_dumplings.name=Shandong Dumplings
item.shrimp_wonton.name=Shrimp Wonton
item.shrimp_wonton_filling.name=Shrimp Wonton Filling
item.soy_rice_sauce.name=Soy-Rice Sauce
item.steamed_pork_with_rice_flour.name=Steamed Pork With Rice Flour
item.stinky_mandarin_fish.name=Stinky Mandarin Fish
item.stir_fried_tomato.name=Stir-Fried Tomato
item.stuffed_duck.name=Stuffed Duck
item.succulent_soup_base.name=Succulent Soup Base
item.sweet_and_sour_pork.name=Sweet and Sour Pork
item.thenthuk.name=Thenthuk
item.three_braised_whites.name=Three Braised Whites
item.tofu_skin.name=Tofu Skin
item.white_meat_blood_sausage.name=White Meat Blood Sausage
item.wok.name=Wok
item.wonton_noodles.name=Wonton Noodles
item.zeng_beng_carp.name=Zeng Beng Carp

tile.barrel.name=Wooden Barrel
tile.extractor.name=Extractor
tile.stove.name=Cooking Stove
