item.aged_ginger.name=Aged Ginger
item.alkali_dough.name=Alkali Dough
item.aromatic_base.name=Aromatic Base
item.bean_sauce.name=Bean Sauce
item.beef_bone.name=Beef Bone
item.beef_stock.name=Beef Stock
item.blanched_pork.name=Blanched Pork
item.catastrophic_chilies.name=Catastrophic Chilies
item.chicken_bone.name=Chicken Bone
item.chicken_stock.name=Chicken Stock
item.chili_oil.name=Chili Oil
item.chili_sauce.name=Chili Sauce
item.cooked_rice_vermicelli.name=Cooked Rice Vermicelli
item.cornstarch.name=Cornstarch
item.cornstarch_slurry.name=Cornstarch Slurry
item.crisp_carp.name=Crisp Carp
item.crispy_carp.name=Crispy Carp
item.cumin.name=Cumin
item.cured_radish.name=Cured Radish
item.dark_soy_sauce.name=Dark Soy Sauce
item.dried_shrimp.name=Dried Shrimp
item.dried_yellow_flower.name=Dried Yellow Flower
item.egg_dough.name=Egg Dough
item.fish_bone.name=Fish Bone
item.fish_skin.name=Fish Skin
item.fish_stock.name=Fish Stock
item.five_spice.name=Five Spice
item.flag_noodles.name=Flag Noodles
item.flag_noodles_sauce.name=Flag Noodles Sauce
item.fresh_rice.name=Fresh Rice
item.glutinous_rice.name=Glutinous Rice
item.hot_pot_sauce.name=Hot Pot Sauce
item.jinhua_ham.name=Jinhua Ham
item.lamb_fat.name=Lamb Fat
item.lamb_seasoning.name=Lamb Seasoning
item.noodles.name=Noodles
item.pork_bone.name=Pork Bone
item.pork_fat.name=Pork Fat
item.raw_duck.name=Raw Duck
item.pork_guts.name=Pork Guts
item.rice_flour.name=Rice Flour
item.rice_vermicelli.name=Rice Vermicelli
item.rice_vinegar.name=Rice Vinegar
item.rice_wine.name=Rice Wine
item.rock_sugar.name=Rock Sugar
item.saltwater.name=Saltwater
item.sesame_oil.name=Sesame Oil
item.tofu_skin.name=Tofu Skin
