item.aged_ginger.name=Aged Ginger
item.bean_sauce.name=Bean Sauce
item.beef_bone.name=Beef Bone
item.catastrophic_chilies.name=Catastrophic Chilies
item.cornstarch.name=Cornstarch
item.dark_soy_sauce.name=Dark Soy Sauce
item.dried_shrimp.name=Dried Shrimp
item.dried_yellow_flower.name=Dried Yellow Flower
item.fish_bone.name=Fish Bone
item.fish_skin.name=Fish Skin
item.jinhua_ham.name=Jinhua Ham
item.lamb_fat.name=Lamb Fat
item.pork_bone.name=Pork Bone
item.pork_fat.name=Pork Fat
item.pork_guts.name=Pork Guts
item.rice_flour.name=Rice Flour
item.rice_vinegar.name=Rice Vinegar
item.rice_wine.name=Rice Wine
item.rock_sugar.name=Rock Sugar
item.sesame_oil.name=Sesame Oil
item.tofu_skin.name=Tofu Skin
